<?xml version="1.0"?>
<ruleset name="Open Graph Control">
  <description>WordPress Coding Standards adapted for modern PSR-4 plugin code.</description>

  <file>src</file>
  <file>tests</file>

  <!-- Test bootstrap contains WP polyfills (functions + classes mixed). -->
  <exclude-pattern>tests/phpunit/bootstrap.php</exclude-pattern>
  <arg name="extensions" value="php"/>
  <arg name="colors"/>
  <arg value="sp"/>

  <config name="minimum_supported_wp_version" value="6.2"/>
  <config name="testVersion" value="8.1-"/>

  <!-- Warnings are informational (e.g. alignment, native filesystem ops in cache
       code, silenced errors in cleanup paths). Don't fail CI on warnings; errors only. -->
  <config name="ignore_warnings_on_exit" value="1"/>

  <rule ref="WordPress">
    <!-- PSR-4 file naming (class StudlyCaps.php) instead of legacy class-foo.php. -->
    <exclude name="WordPress.Files.FileName"/>

    <!-- Modern short array syntax [] is fine. -->
    <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>

    <!-- Verbose doc block requirements on every function/class/param are noisy
         for modern typed PHP. We use docblocks where they add signal. -->
    <exclude name="Squiz.Commenting.FunctionComment"/>
    <exclude name="Squiz.Commenting.ClassComment"/>
    <exclude name="Squiz.Commenting.VariableComment"/>
    <exclude name="Squiz.Commenting.FileComment.Missing"/>
    <exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
    <exclude name="Generic.Commenting.DocComment.MissingShort"/>

    <!-- Internal exception messages don't need esc_html. -->
    <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
  </rule>

  <rule ref="WordPress.NamingConventions.ValidVariableName">
    <properties>
      <property name="allowed_custom_properties" type="array">
        <element value="openGraphControl"/>
      </property>
    </properties>
  </rule>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="open-graph-control"/>
      </property>
    </properties>
  </rule>

  <!-- Tests can be even more relaxed about comments. -->
  <rule ref="Squiz.Commenting">
    <exclude-pattern>tests/</exclude-pattern>
  </rule>

  <!-- CardStore uses native PHP filesystem ops for atomic .tmp+rename cache writes;
       WP_Filesystem's FTP credentials abstraction is incompatible with atomic rename
       semantics and synchronous write guarantees. These warnings reflect intentional
       design choices reviewed during Phase 3 implementation. -->
  <rule ref="WordPress.WP.AlternativeFunctions">
    <exclude-pattern>src/OgCard/CardStore.php</exclude-pattern>
    <exclude-pattern>tests/phpunit/*/OgCard/</exclude-pattern>
    <exclude-pattern>tests/scripts/</exclude-pattern>
  </rule>

  <!-- Unused parameters in test stubs are intentional (documented closure signatures
       for clarity, even when the stub doesn't consume every arg). -->
  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
    <exclude-pattern>tests/</exclude-pattern>
  </rule>
</ruleset>
