<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
  bootstrap="tests/phpunit/bootstrap.php"
  colors="true"
  cacheDirectory=".phpunit.cache"
  beStrictAboutOutputDuringTests="true"
  failOnWarning="true"
  failOnRisky="true"
  failOnNotice="true">
  <testsuites>
    <testsuite name="Unit">
      <directory>tests/phpunit/Unit</directory>
    </testsuite>
    <testsuite name="Integration">
      <directory>tests/phpunit/Integration</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <!-- Admin glue (Page, MetaBox, Assets, Notices, Lifecycle) wires WP
           hooks; covered by E2E, not unit tests. -->
      <file>src/Admin/Page.php</file>
      <file>src/Admin/MetaBox.php</file>
      <file>src/Admin/Assets.php</file>
      <file>src/Admin/Notices.php</file>
      <file>src/Lifecycle.php</file>
    </exclude>
  </source>
</phpunit>
